# API
GO_PORT="8000"

# Database
DB_HOST="database"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="yourpassword"
DB_NAME="placesdb"
# Replace template values with your actual configuration before running the application.